# ════════════════════════════════════════════════════════
#  systemd service — iCal Gunicorn
#  Place at: /etc/systemd/system/ical.service
#  Enable:   sudo systemctl enable --now ical
# ════════════════════════════════════════════════════════

[Unit]
Description=iCal — AI Calorie Tracker (Gunicorn)
After=network.target postgresql.service
Wants=network-online.target

[Service]
Type=notify
NotifyAccess=all

User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/ical

# Load env vars from .env file
EnvironmentFile=/home/ubuntu/ical/.env

# Activate virtualenv and run Gunicorn
ExecStart=/home/ubuntu/ical/venv/bin/gunicorn \
    --config /home/ubuntu/ical/gunicorn.conf.py \
    run:app

ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60s
StartLimitBurst=3

# File limits
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ical

[Install]
WantedBy=multi-user.target
